###############################################################################
###############################################################################
#
# CUSTOM HOST TEMPLATES
#
###############################################################################
###############################################################################
define host{
	name					mongodb-server	; The name of this host template
	use						generic-host	; This template inherits other values from the generic-host template
	check_period			24x7			; By default, Linux hosts are checked round the clock
	check_interval			5				; Actively check the host every 5 minutes
	retry_interval			1				; Schedule host check retries at 1 minute intervals
	max_check_attempts		10				; Check each Linux host 10 times (max)
    check_command           check-host-alive ; Default command to check Linux hosts
	notification_period		24x7			; Linux admins hate to be woken up, so we only notify during the day
	notification_interval	10				; Resend notifications every 2 hours
	notification_options	d,u,r			; Only send notifications for specific host states
	contact_groups			admins			; Notifications get sent to the admins by default
	register				0				; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

define service{
        name                            mongodb-generic-service 	; The 'name' of this service template
        active_checks_enabled           1       		; Active service checks are enabled
        passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted
        parallelize_check               1       		; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       		; We should obsess over this service (if necessary)
        check_freshness                 0       		; Default is to NOT check service 'freshness'
        notifications_enabled           1       		; Service notifications are enabled
        event_handler_enabled           1       		; Service event handler is enabled
        flap_detection_enabled          1       		; Flap detection is enabled
        process_perf_data               1       		; Process performance data
        retain_status_information       1       		; Retain status information across program restarts
        retain_nonstatus_information    1       		; Retain non-status information across program restarts
        is_volatile                     0       		; The service is not volatile
        check_period                    24x7			; The service can be checked at any time of the day
        max_check_attempts              3			; Re-check the service up to 3 times in order to determine its final (hard) state
        normal_check_interval           3			; Check the service every 10 minutes under normal conditions
        retry_check_interval            1			; Re-check the service every two minutes until a hard state can be determined
        contact_groups                  admins			; Notifications get sent out to everyone in the 'admins' group
		notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           10			; 10 Minutes
        notification_period             24x7			; Notifications can be sent out at any time
         register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


###############################################################################
###############################################################################
#
# MongoDb Host Example
#
###############################################################################
###############################################################################
define host{
        use                     mongodb-server            ; Name of host template to use
        host_name               web-db
        alias                   web-db
        }

define hostgroup{
        hostgroup_name  mongodb-servers ; The name of the hostgroup
        alias           mongoDb Servers ; Long name of the group
        members         web-db     ; Comma separated list of hosts that belong to this group
        }

define command{
		command_name	check_mongodb_connection
		command_line	/usr/bin/nodejs /opt/nagios/node/check_mongodb.js --action connection --connectionString $ARG1$
}

define command{
		command_name	check_mongodb_stats
		command_line	/usr/bin/nodejs /opt/nagios/node/check_mongodb.js --action stats --connectionString $ARG1$
}

define service{
        use                             mongodb-generic-service,graphed-service         ; Name of service template to use
        host_name                  		web-db
        normal_check_interval           10			; Check the service every 10 minutes under normal conditions
        service_description             mongoDb Storage
		check_command					check_mongodb_stats!mongodb://web-db:27017/test
        }

define service{
        use                             mongodb-generic-service         ; Name of service template to use
        host_name                  		web-db
        normal_check_interval           10			; Check the service every 10 minutes under normal conditions
        service_description             mongoDb Check Connection
		check_command					check_mongodb_connection!mongodb://web-db:27017/test
        }


